{"name":"DestroCorp","short_name":"DestroCorp","description":"Kirvyn community clubs, AuditScan code audits, Buildopsy blog and courses.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#cd3469","icons":[{"src":"/assets/img/logo-512.png","sizes":"512x512","type":"image/png"}]}
